
Memory Configuration

Name             Origin             Length             Attributes
MY_MEM           0x00000000         0x01000000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.startup        0x00010000       0x10
 startup.o(.text)
 .text          0x00010000       0x10 startup.o
                0x00010000                reset

.text           0x00010010       0x88
 *(.text)
 .text          0x00010010       0x30 app.o
                0x00010010                main
 .text          0x00010040       0x58 uart.o
                0x00010040                UART_voidSendString

.glue_7         0x00010098        0x0
 .glue_7        0x00010098        0x0 linker stubs

.glue_7t        0x00010098        0x0
 .glue_7t       0x00010098        0x0 linker stubs

.vfp11_veneer   0x00010098        0x0
 .vfp11_veneer  0x00010098        0x0 linker stubs

.v4_bx          0x00010098        0x0
 .v4_bx         0x00010098        0x0 linker stubs

.iplt           0x00010098        0x0
 .iplt          0x00010098        0x0 startup.o

.data           0x00010098        0x4
 *(.data)
 .data          0x00010098        0x0 startup.o
 .data          0x00010098        0x4 app.o
                0x00010098                dataVar
 .data          0x0001009c        0x0 uart.o

.igot.plt       0x0001009c        0x0
 .igot.plt      0x0001009c        0x0 startup.o

.bss            0x0001009c        0x4
 *(.bss)
 .bss           0x0001009c        0x0 startup.o
 .bss           0x0001009c        0x4 app.o
                0x0001009c                bssVar
 .bss           0x000100a0        0x0 uart.o

.rodata         0x000100a0       0x23
 *(.rodata)
 .rodata        0x000100a0       0x23 app.o
                0x000100a0                rodataVar
                0x000110c3                . = (. + 0x1000)
                0x000110c3                stack_top = .
LOAD app.o
LOAD uart.o
LOAD startup.o
OUTPUT(lab1.elf elf32-littlearm)
LOAD linker stubs

.rel.dyn        0x000100c4        0x0
 .rel.iplt      0x000100c4        0x0 startup.o

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 startup.o
 .ARM.attributes
                0x00000022       0x2c app.o
 .ARM.attributes
                0x0000004e       0x2c uart.o

.comment        0x00000000       0x49
 .comment       0x00000000       0x49 app.o
                                 0x4a (size before relaxing)
 .comment       0x00000049       0x4a uart.o
