
Memory Configuration

Name             Origin             Length             Attributes
FLASH            0x08000000         0x00020000         xr
SRAM             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000       0xf0
 *(.vectors)
 .vectors       0x08000000       0x50 startup.o
 *(.text)
 .text          0x08000050       0x98 main.o
                0x08000050                main
                0x080000ac                delay
 .text          0x080000e8        0x8 startup.o
 *(.rodata)

.glue_7         0x080000f0        0x0
 .glue_7        0x080000f0        0x0 linker stubs

.glue_7t        0x080000f0        0x0
 .glue_7t       0x080000f0        0x0 linker stubs

.vfp11_veneer   0x080000f0        0x0
 .vfp11_veneer  0x080000f0        0x0 linker stubs

.v4_bx          0x080000f0        0x0
 .v4_bx         0x080000f0        0x0 linker stubs

.iplt           0x080000f0        0x0
 .iplt          0x080000f0        0x0 main.o

.rel.dyn        0x080000f0        0x0
 .rel.iplt      0x080000f0        0x0 main.o

.data           0x080000f0        0x0
 *(.data)
 .data          0x080000f0        0x0 main.o
 .data          0x080000f0        0x0 startup.o

.igot.plt       0x080000f0        0x0
 .igot.plt      0x080000f0        0x0 main.o

.bss            0x20000000        0x0
 *(.bss)
 .bss           0x20000000        0x0 main.o
 .bss           0x20000000        0x0 startup.o
LOAD main.o
LOAD startup.o
OUTPUT(Lab2.elf elf32-littlearm)
LOAD linker stubs

.debug_info     0x00000000       0xfa
 .debug_info    0x00000000       0xd4 main.o
 .debug_info    0x000000d4       0x26 startup.o

.debug_abbrev   0x00000000       0xa5
 .debug_abbrev  0x00000000       0x91 main.o
 .debug_abbrev  0x00000091       0x14 startup.o

.debug_loc      0x00000000       0x88
 .debug_loc     0x00000000       0x88 main.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 main.o
 .debug_aranges
                0x00000020       0x20 startup.o

.debug_line     0x00000000      0x19a
 .debug_line    0x00000000      0x15f main.o
 .debug_line    0x0000015f       0x3b startup.o

.debug_str      0x00000000      0x124
 .debug_str     0x00000000      0x10c main.o
                                0x149 (size before relaxing)
 .debug_str     0x0000010c       0x18 startup.o
                                 0x53 (size before relaxing)

.comment        0x00000000       0x49
 .comment       0x00000000       0x49 main.o
                                 0x4a (size before relaxing)

.ARM.attributes
                0x00000000       0x2b
 .ARM.attributes
                0x00000000       0x2d main.o
 .ARM.attributes
                0x0000002d       0x21 startup.o

.debug_frame    0x00000000       0x54
 .debug_frame   0x00000000       0x54 main.o
