
Memory Configuration

Name             Origin             Length             Attributes
FLASH            0x08000000         0x00020000         xr
SRAM             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x160
 *(.vectors)
 .vectors       0x08000000       0x18 startup.o
                0x08000000                _vectors_array
 *(.text)
 .text          0x08000018       0x98 main.o
                0x08000018                main
                0x08000074                delay
 .text          0x080000b0       0xa4 startup.o
                0x080000b0                _MM_Fault_Handler
                0x080000b0                _Bus_Fault_Handler
                0x080000b0                _NMI_Handler
                0x080000b0                _H_Fault_Handler
                0x080000b0                _Default_Handler
                0x080000bc                _Reset_Handler
 *(.rodata)
 .rodata        0x08000154        0xc main.o
                0x08000154                RodataVar
                0x08000160                _E_text = .

.glue_7         0x08000160        0x0
 .glue_7        0x08000160        0x0 linker stubs

.glue_7t        0x08000160        0x0
 .glue_7t       0x08000160        0x0 linker stubs

.vfp11_veneer   0x08000160        0x0
 .vfp11_veneer  0x08000160        0x0 linker stubs

.v4_bx          0x08000160        0x0
 .v4_bx         0x08000160        0x0 linker stubs

.iplt           0x08000160        0x0
 .iplt          0x08000160        0x0 main.o

.rel.dyn        0x08000160        0x0
 .rel.iplt      0x08000160        0x0 main.o

.data           0x20000000        0xc load address 0x08000160
                0x20000000                _S_data = .
 *(.data)
 .data          0x20000000        0xc main.o
                0x20000000                DataVar
 .data          0x2000000c        0x0 startup.o
                0x2000000c                . = ALIGN (0x4)
                0x2000000c                _E_data = .

.igot.plt       0x2000000c        0x0 load address 0x0800016c
 .igot.plt      0x2000000c        0x0 main.o

.bss            0x2000000c        0xc load address 0x0800016c
                0x2000000c                _S_bss = .
 *(.bss)
 .bss           0x2000000c        0xc main.o
                0x2000000c                BssVar
 .bss           0x20000018        0x0 startup.o
                0x20000018                . = ALIGN (0x4)
                0x20000018                _E_bss = .
                0x20001018                . = (. + 0x1000)
                0x20001018                _stack_top = .
LOAD main.o
LOAD startup.o
OUTPUT(Lab2.elf elf32-littlearm)
LOAD linker stubs

.debug_info     0x00000000      0x2fe
 .debug_info    0x00000000      0x137 main.o
 .debug_info    0x00000137      0x1c7 startup.o

.debug_abbrev   0x00000000      0x19f
 .debug_abbrev  0x00000000       0xbd main.o
 .debug_abbrev  0x000000bd       0xe2 startup.o

.debug_loc      0x00000000      0x104
 .debug_loc     0x00000000       0x88 main.o
 .debug_loc     0x00000088       0x7c startup.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 main.o
 .debug_aranges
                0x00000020       0x20 startup.o

.debug_line     0x00000000      0x2ef
 .debug_line    0x00000000      0x15f main.o
 .debug_line    0x0000015f      0x190 startup.o

.debug_str      0x00000000      0x1c2
 .debug_str     0x00000000      0x12a main.o
                                0x167 (size before relaxing)
 .debug_str     0x0000012a       0x98 startup.o
                                0x1dc (size before relaxing)

.comment        0x00000000       0x49
 .comment       0x00000000       0x49 main.o
                                 0x4a (size before relaxing)
 .comment       0x00000049       0x4a startup.o

.ARM.attributes
                0x00000000       0x2d
 .ARM.attributes
                0x00000000       0x2d main.o
 .ARM.attributes
                0x0000002d       0x2d startup.o

.debug_frame    0x00000000       0xa4
 .debug_frame   0x00000000       0x54 main.o
 .debug_frame   0x00000054       0x50 startup.o
